[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:nameko_structlog/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = 
	__pycache__,
	**/__init__.py,

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

